// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.geo.provider.use_gpsd", true);
user_pref("app.normandy.user_id", "000fd536-3df9-432c-a54f-5c05c003d86b");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1572007463);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1572007583);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1572006521);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1572007343);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1572007824);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1571988401);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1571666133);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1572007704);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.download.lastDir", "/home/n0118236/splunk-tutorial");
user_pref("browser.download.manager.alertOnEXEOpen", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1562675945);
user_pref("browser.laterrun.bookkeeping.sessionCount", 4);
user_pref("browser.migration.version", 66);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories.rec.impressions", "{\"47647\":1571837532475,\"47650\":1571841391279,\"47695\":1571920913572,\"47704\":1571932674398,\"47751\":1572008844254,\"47757\":1572008844254}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories.spoc.impressions", "{\"1930\":[1571405706702,1571410642145,1571772178017,1571837532473,1571841391275,1572008844252],\"2187\":[1571253434847,1571410809687,1571412934086,1571421787580,1571421991931,1571750195916,1571750909169,1571753636231,1571920913568]}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{6d762e97-644e-4bf7-99c9-2d3162f9e6ae}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1562644800);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.onboarding.notification.finished", true);
user_pref("browser.onboarding.notification.last-time-of-changing-tour-sec", 1563470225);
user_pref("browser.onboarding.notification.prompt-count", 4);
user_pref("browser.onboarding.notification.tour-ids-queue", "");
user_pref("browser.onboarding.seen-tourset-version", 2);
user_pref("browser.onboarding.state", "watermark");
user_pref("browser.onboarding.tour-type", "new");
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"sendToDevice\",\"pocket\",\"screenshots\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1572008613414");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1572010415414");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1572006422000");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1572010022000");
user_pref("browser.search.cohort", "nov17-2");
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.region", "US");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190712190315");
user_pref("browser.slowStartup.averageTime", 2183);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20190712190315");
user_pref("browser.startup.homepage_override.mstone", "60.8.0");
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"developer-button\",\"webide-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\"],\"currentVersion\":14,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1562675947680");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_SCREEN_RESOLUTION_ENUMERATED_PER_USER\":\"60.8.0\"}");
user_pref("devtools.toolbox.selectedTool", "inspector");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.amazonws-001.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "60.8.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.lastModified", "Sun, 20 Oct 2019 21:07:10 GMT");
user_pref("extensions.blocklist.pingCountTotal", 82);
user_pref("extensions.blocklist.pingCountVersion", 71);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.formautofill.firstTimeUse", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1572007463);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.installedDistroAddon.langpack-ach@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-af@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-an@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ar@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-as@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ast@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-az@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-be@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-bg@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-bn-BD@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-bn-IN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-br@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-bs@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ca@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-cak@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-cs@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-cy@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-da@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-de@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-dsb@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-el@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-en-GB@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-en-ZA@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-eo@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-es-AR@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-es-CL@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-es-ES@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-es-MX@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-et@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-eu@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fa@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ff@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fi@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fy-NL@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ga-IE@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-gd@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-gl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-gn@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-gu-IN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-he@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hi-IN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hsb@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hu@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-hy-AM@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ia@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-id@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-is@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-it@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ja@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ka@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-kab@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-kk@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-km@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-kn@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ko@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-lij@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-lt@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-lv@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-mai@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-mk@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ml@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-mr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ms@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-my@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-nb-NO@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ne-NP@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-nl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-nn-NO@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-oc@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-or@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-pa-IN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-pl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-pt-BR@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-pt-PT@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-rm@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ro@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ru@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-si@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sk@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sl@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-son@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sq@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-sv-SE@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ta@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-te@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-th@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-tr@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-uk@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-ur@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-uz@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-vi@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-xh@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-zh-CN@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-zh-TW@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20190712190315");
user_pref("extensions.lastAppVersion", "60.8.0");
user_pref("extensions.lastPlatformVersion", "60.8.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.settings.test.panelSignUp", "v1");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webextensions.uuids", "{\"screenshots@mozilla.org\":\"c42c87cd-963e-4a04-ae49-b53383225846\"}");
user_pref("font.internaluseonly.changed", false);
user_pref("gecko.handlerService.migrated", true);
user_pref("general.useragent.vendor", "Amazon Linux");
user_pref("idle.lastDailyNotification", 1571926779);
user_pref("lightweightThemes.persisted.footerURL", false);
user_pref("lightweightThemes.persisted.headerURL", false);
user_pref("lightweightThemes.selectedThemeID", "firefox-compact-dark@mozilla.org");
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1562765152);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20190712190315");
user_pref("media.gmp-manager.lastCheck", 1571771424);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1571926779);
user_pref("places.history.expiration.transient_current_max_pages", 72103);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("security.sandbox.content.tempDirSuffix", "e9e438ba-7327-41fd-9abb-9e2d78bb42bc");
user_pref("services.blocklist.addons.checked", 1572007555);
user_pref("services.blocklist.clock_skew_seconds", 27);
user_pref("services.blocklist.gfx.checked", 1572007555);
user_pref("services.blocklist.last_etag", "\"1571936182170\"");
user_pref("services.blocklist.last_update_seconds", 1572007555);
user_pref("services.blocklist.onecrl.checked", 1572007555);
user_pref("services.blocklist.pinning.checked", 1572007555);
user_pref("services.blocklist.plugins.checked", 1572007555);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("startup.homepage_override_url", "");
user_pref("startup.homepage_welcome_url", "");
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1570886866);
user_pref("toolkit.startup.last_success", 1571771924);
user_pref("toolkit.telemetry.cachedClientID", "bbcf6b20-fe43-4a34-9877-813f9bdefac9");
user_pref("toolkit.telemetry.previousBuildID", "20190712190315");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
