//=============================================================================================
//=============================================================================================
//=============================================================================================
(function ($, Dialog, trigger) {
    Dialog.prototype.remove = function() {
        this.popup.hide();
        this.popup.remove();
        if ($.fx.off) {
            $('div.aui-blanket').remove();
        }
        trigger('remove.dialog', { dialog: this });
    };
})(AJS.$, AJS.Dialog, AJS.trigger);

//=============================================================================================
//=============================================================================================
//=============================================================================================
